{
  "name": "Aventura Espacial de Amelia",
  "short_name": "Amelia 🚀",
  "description": "Juegos espaciales para aprender y jugar — Amelia's Space Adventure.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0826",
  "theme_color": "#1a1147",
  "categories": ["games", "education", "kids"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
